# SteamDrill

./: .gitignore  .gitmodules  LICENSE  README.md  rotate_logs.sh
bw_slice/: bw_slice.cpp  bw_slice.h  call_stack.cpp  list.h  makefile.rules  maputil.c  maputil.h  taint_nw.h  token.h  xray_monitor.h  xray_token.c  xray_token.h
dift/: linkage_new2.cpp  makefile.rules
eglibc-2.15/: .dir-locals.el
linux-lts-quantal-3.5.0/: compile
pin_tools/: GPATH  GRTAGS  GTAGS  get_fork_flags.cpp  print_instructions.cpp  race_checker.cpp
steamdrill/: .dir-locals.el  Makefile  config.h
steamdrill/spark_datasource/: .dir-locals.el  build.gradle  singleCore.properties  submit.sh  submit_test.sh  submit_test_cloudlab.sh
steamdrill/spark_datasource/src/main/c/: shared_commands_manager.c  shm_iter.c
steamdrill/spark_datasource/src/main/java/datasources/: ExpressionConverter.java  ExpressionWrapper.java  InternalRowAndJoinKey.java  InternalRowConverter.java  LineIterator.java  ProgramDataSource.java  RowResultIterator.java  Schema.java  SteamdrillRelation.java  SupportsMultiroundScan.java
steamdrill/spark_datasource/src/main/java/jni/: SharedCommandsManager.java  ShmIter.java
steamdrill/spark_datasource/src/main/resources/: base.properties  schema.txt
steamdrill/spark_datasource/src/main/scala/datasources/: ArrayBasedMapBuilder.scala  SparkEvents.scala
steamdrill/spark_datasource/src/main/scala/examples/: Apache60956Subquery.scala  Apache60956q1.scala  Apache60956q2.scala  CFETest.scala  Memcached127q1.scala  Memcached127q2.scala  Memcached217q1.scala  Memcached217q2.scala  Openresty1464.scala  SQLite787fa71q1.scala  SteamdrillExample.scala  UDAFExample.scala
steamdrill/spark_datasource/src/main/scala/executors/: GeneratorExec.scala  OmniTableFilterExec.scala  OmniTableScanBuilder.scala  OmniTableScanExec.scala  OrderedJoinExec.scala
steamdrill/spark_datasource/src/main/scala/helpers/: CallExpression.scala  CollectAsMap.scala  Config.scala  ExtendedDataFrame.scala  OmniTable.scala  ScalaExpressionConverter.scala  TracingCode.scala  package.scala
steamdrill/spark_datasource/src/main/scala/logical/: NestedGenerator.scala  OmniTableLogicalPlan.scala  OrderedJoin.scala  OrderedJoinTypes.scala  SDHint.scala  SHRoundHint.scala
steamdrill/spark_datasource/src/main/scala/optimizers/: AggregateMapOptimizer.scala  SteamdrillOptimizer.scala
steamdrill/spark_datasource/src/main/scala/planners/: DataSourceV2StrategyExtended.scala  NestedGeneratorStrategy.scala  OmniTableStrategy.scala  OrderedJoinStrategy.scala  RoundifyStrategy.scala  package.scala
steamdrill/spark_datasource/src/main/scala/views/: Arguments.scala  AssemOps.scala  Functions.scala  Globals.scala  MemoryRegions.scala  StackAggregate.scala  Types.scala  Variables.scala
test/: .gitignore  Makefile  analyze_timings.cpp  bw_slice.c  do_checkpoints.sh  epoch_stats_sledgehammer.cpp  find_checkpoint_locations.py  generate_splits.cpp  launch_gdb.c  mkpartition.cpp  mkpartition.sh  mkpartition_dalek.cpp  mkpartition_huge.sh  mkpartition_iter.cpp  mkpartition_lib.cpp  mkpartition_lib.h  mkpartition_new.cpp  mkpartition_utils.cpp  mkpartition_utils.h  parse_syscall_input.c  parse_syscall_input_lib.c  parse_syscall_input_lib.h  parse_syscall_input_log.c  parse_timelog.c  parse_timings.cpp  parseckpt.c  parseklib.c  parseklib.h  parseklog.c  parselogs.py  parseulog.c  recv_replay_files.cpp  resume.cpp  seqtt.c  util.c  (+5 more)
(+378 files in other folders)
